<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1,minimum-scale=1">
	<title>chat room</title>
	<script type="text/javascript">
		(function(){
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			if(hWidth >= 500){
				document.documentElement.style.width = "500px"
				hWidth = 500
			}
			html.style.fontSize = (hWidth / 750) * 100 + "px";
		})();
	</script>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			height: 100%;
			margin: 0 auto;
		}
		.login-box{
			background: #DDDDDD;
			height: 100%;
			padding-top: 1.5rem; 
		}
		.login-box h3{
			font-size: 0.54rem;
			text-align: center;
		}
		.login-box input[name='name']{
			width: 6rem;
			height: 1rem;
			display: block;
			outline: none;
			font-size: 0.32rem;
			margin: 0.5rem auto 0;
		}
		.login-box .loginBtn{
			width: 6rem;
			height: 1rem;
			display: block;
			margin: 0.4rem auto 0;
			background: #459d36;
			color: #fff;
			font-size: 0.3rem;
			outline: none;
		}
		.room-box{
			height: 100%;
			display: none;
			flex-direction: column;
		}
		.room-box .top-title{
			height: 1.1rem;
			flex: none;
			background: #000000;
			color: #fff;
			font-size: 0.4rem;
			line-height: 1.1rem;
			text-align: center;
		}
		.room-box .view{
			flex: auto;
			background: #EEEEEE;
			overflow: auto;
		}
		.room-box .bottom-side{
			height: 1.1rem;
			flex: none;
			display: flex;
			border-bottom: 1px solid #DDDDDD;
		}
		.room-box .bottom-side input[name="send"]{
			flex: auto;
			outline: none;
		}
		.room-box .bottom-side .sendBtn{
			flex: none;
			width: 2rem;
			background: #459d36;
			outline: none;
			font-size: 0.3rem;
			color: #fff;
			border: none;
		}

		.chat-bar .sys-msg{
			text-align: center;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0.2rem 0;
		}
		.chat-bar .sys-msg span{
			background: #A2A2A2;
			display: inline-block;
			font-size: 0.3rem;
			padding: 0.1rem;
			border-radius: 4px;
		}
		.chat-li{
			display: flex;
			padding: 0.1rem;
		}
		.chat-li>img{
			width: 0.8rem;
			height: 0.8rem;
			flex: none;
		}
		.chat-li .message-box{
			flex: none;
			margin: 0 0.2rem;
		}
		.chat-li .message-box p{
			font-size: 0.24rem;
			line-height: 0.5rem;
		}
		.chat-li .message-box .msg{
			background: #ffffff;
			padding: 0.1rem 0.3rem;
		    font-size: 0.32rem;
		    border-radius: 4px;
		    max-width: 6rem;
		}
		.chat-li .message-box .msg img{
			width: 0.5rem;
			vertical-align: middle;
		}
		.chat-li .message-box .img-box{
			background: #ffffff;
			max-width: 4rem;
		}
		.chat-li .message-box .img-box img{
			width: 100%;
			display: block;
		}
		.right-li{
			flex-direction: row-reverse; 
			align-items: center;
			 
		}
		.right-li .message-box .msg{
			background: #459d36;
		}

		.other-send{
			height: 0.8rem;
			flex: none;
			display: flex;
			border: 1px solid #DDDDDD;
			align-items: center;
		}
		.other-send .img-click{
			width: 0.5rem;
			height: 0.5rem;
			flex: none;
			margin-left: 0.3rem;
		}
		.other-send .img-click img{
			width: 100%;
			display: block;
		}
		.other-send .pic-click{
			position: relative;
			overflow: hidden;
		}
		.other-send .pic-click input{
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
		}
		.emoji-box{
			flex: none;
			flex-wrap: wrap;
			justify-content: space-between;
			display: none;
		}
		.emoji-box img{
			display: block;
			width: 0.6rem;
			height: 0.6rem;
		}
		.emoji-box img:active{
			background: #EEE;
		}
	</style>
</head>
<body>
	<div class="login-box">
		<h3>用户登录</h3>
		<input type="text" name="name" class="name">
		<button class="loginBtn">登录</button>
	</div>
	<div class="room-box">
		<div class="top-title">多人聊天室</div>
		<div class="view">
			<div class="chat-bar">
				
			</div>
		</div>
		<div class="other-send">
			<div class="img-click pic-click">
				<img src="/static/pic.png">
				<input type="file" id="file">
			</div>	
			<div class="img-click emoji-click">		
				<img src="/static/emoj.png">
			</div>
			<input type="color" name="color" value="" id="color">			
		</div>
		<div class="bottom-side">
			<input type="text" name="send" class="send">
			<button class="sendBtn">发送</button>
		</div>
		<div class="emoji-box">
			
		</div>
	</div>
</body>

<script src="/static/socket.io.js"></script>
<script>
	var html = '';
	for (var i = 1; i < 142; i++) {
		html += '<img src="/static/emoji/emoji ('+i+').png">'
		$('.emoji-box').html(html)
	}

	$(".emoji-click").click(function(){
		$(".emoji-box").css("display","flex")
	})
	$(".emoji-box").on("click","img",function(){
		var reg = /\((\d+)\)/
		reg.test(this.src)
		var num = RegExp.$1
		$(".send").val($(".send").val()+"["+num+"]")
		$(".emoji-box").css("display","none")
	})
	var socket = io.connect('http://47.75.71.222:9000/');
	$(".loginBtn").click(function(){
		var username = $(".name").val();
		socket.emit('login', username);				
	})

	$("#file").change(function(){
		var file = this.files[0];
		var reader = new FileReader();
		reader.readAsDataURL(file)
		reader.onerror = function(){
			console.log('读取文件失败，请重试！')
		}
		reader.onload = function() {
			var src = reader.result;
			var img = new Image;
			img.src = src 
			socket.emit('sendPic',{
				img: src
			})
			$("#file").val("")
		}
	})
	socket.on('user_login_success',function(data){
		$(".login-box").hide()
		$(".room-box").css("display","flex")
	})

	socket.on('login_success',function(data){
		var html = `<div class="sys-msg">
						<span>系统消息：${data.username}已加入群聊</span>
					</div>`
		$(".chat-bar").append(html)
	})
	socket.on('login_fail',function(msg){
		alert("用户已存在")
	})
	socket.on('logout_success',function(msg){
		var html = `<div class="sys-msg">
						<span>缪文文提醒：${msg}已退出群聊</span>
					</div>`
		$(".chat-bar").append(html)
	})

	$(".sendBtn").click(function(){
		var val = $(".send").val();
		var color = $("#color").val();
		socket.emit('send', {val: val, color: color});
		$(".send").val(''); 

	})
	
	socket.on("send_success",function(data){
		var newVal = data.val.replace(/\[(\d+)\]/g,function(match,p1){
			return '<img src="/static/emoji/emoji ('+p1+').png">'
		})
		
		var html = `<div class="chat-li right-li">
						<img src="/static/user.jpg">
						<div class="message-box">
							<div class="msg" style="color:${data.color}">
								${newVal}
							</div>
						</div>
					</div>`
		$(".chat-bar").append(html)
		$(".view").scrollTop($(".chat-bar").height())
	})
	socket.on("boradcast",function(data){
		var newVal = data.val.replace(/\[(\d+)\]/g,function(match,p1){
			return '<img src="/static/emoji/emoji ('+p1+').png">'
		})
		
		var html = `<div class="chat-li left-li">
						<img src="/static/user.jpg">
						<div class="message-box">
							<p>${data.username}</p>
							<div class="msg" style="color:${data.color}">
								${newVal}
							</div>
						</div>
					</div>`;
		$(".chat-bar").append(html)
		$(".view").scrollTop($(".chat-bar").height())
	})

				
	socket.on("sendPic_success",function(img){
		var html = `<div class="chat-li right-li">
					<img src="/static/user.jpg">
					<div class="message-box">
						<div class="imgBox">
							<img src="${img}">
						</div>
					</div>
				</div>`
		$(".chat-bar").append(html)
		$(".view").scrollTop($(".chat-bar").height())
	})
	socket.on("boradcastPic",function(data){
		var html = `<div class="chat-li left-li">
						<img src="/static/user.jpg">
						<div class="message-box">
							<p>${data.username}</p>
							<div class="message-box">
								<div class="imgBox">
									<img src="${data.img}">
								</div>
							</div>
						</div>
					</div>`;
		$(".chat-bar").append(html)
		$(".view").scrollTop($(".chat-bar").height())
	})

	socket.on("logout",function(){
		console.log(1)
		$(".login-box").show()
		$(".room-box").hide()
	})


	
	
</script>
</html>